#
#Mon Apr 06 11:55:45 BRT 2020
task-tag-projects-already-scanned=curso_programacao,debug,teste_processamento,estrutura_switch_case,Funcoes_aritimeticas,estrutura_repiticao,estrutura_repetitiva_for,entrada_de_dados,exercicio_um_fixacao,extrutura_condicionais,estrutura_while,expressao_condicional_ternaria
